{block title}Přihlášení{/block}

{block content}

<div class="vertical-indent">
	<div class="center-340">
		{form loginForm, class => "ajax bordered-silver", data-ajax-off => "history"}
			<div class="form-group">
				{input username, class=>"form-control input-lg", placeholder=>"Email"}
			</div>
			<div class="form-group">
				{input password, class=>"form-control input-lg", placeholder=>"Heslo"}
			</div>
			<div class="form-group">
				{input ok, class=>"btn btn-primary btn-lg btn-block"}
			</div>
		{/form}
	</div>	
</div>