{**
 * @param string   $basePath
 * @param array    $flashes
 * @param string   $robots
 *}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="robots" content="{$robots}" n:ifset="$robots">
		
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.spacelab.min.css">
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">

		<title>ÚKOLNÍČEK - {block title|striptags /}</title>

		{block head /}
	</head>
	
	
	<body>
		<div class="container">
			{include outerContent}
		</div>

		{block scripts}
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="{$basePath}/js/bootstrap.min.js"></script>
			<script src="{$basePath}/js/netteForms.js"></script>
			<script src="{$basePath}/js/nette.ajax.js"></script>
			<script src="{$basePath}/js/history.ajax.js"></script>
			<script src="{$basePath}/js/fidRemove.ajax.js"></script>
			<script src="{$basePath}/js/init.js"></script>
		{/block}
	</body>
</html>
