{*
 * @param Project[] $projects
 * @param Project   $project
 *}
 
<span n:block="title">Projekty</span>

<div n:block="content" class="row clearfix">
	<div class="col-md-3 column">
		<div class="well">
			{form projectForm, class=>'ajax', data-ajax-off=>'history'}
				<div class="form-group">
					{input title, class=>"form-control", placeholder=>"Nový projekt"}
				</div>
			{/form}
			<hr />
			<ul class="nav nav-pills nav-stacked">
				<li n:foreach="$projects as $projectIterator"  n:class="$project &&$projectIterator->id == $project->id ? active">
					<a n:href="Project:list $projectIterator->id" class="ajax">{$projectIterator->title}</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="col-md-9 column">
		<div n:if="$project" class="well">
			{form taskForm, class=>'ajax', data-ajax-off=>'history'}
				<div class="form-group">
					{input title, class=>"form-control", placeholder=>"Nový úkol"}
				</div>
			{/form}
			<hr />
			<table n:if="count($project->tasks)" class="table table-striped">
				<thead>
					<tr class="headrow">
						<th>Úkol</th>
						<th>Akce</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$project->tasks as $task" n:if="!$task->done">
						<td>{$task->title}</td>
						<td>
							<a n:href="setDone!, $task->id" class="ajax" data-ajax-off="history">
								<button type="button" class="btn btn-success btn-xs">
									<span class="glyphicon glyphicon-ok"></span> Hotovo
								</button>
							</a>
							<a n:href="delete!, $task->id" class="no-ajax" data-ajax-off="history"
									onclick="return confirm('Opravdu smazat?');">
								<button type="button" class="btn btn-danger btn-xs">
									<span class="glyphicon glyphicon-remove"></span> Smazat
								</button>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>