{*
 * @param Catalog[] $catalogs
 * @param int       $catalogId
 *}

{block content}

<div class="row clearfix">
	<div class="col-md-3 column">
		<div class="well">
			{control newCatalogForm}
		<ul class="nav nav-pills nav-stacked">
			<li n:foreach="$catalogs as $catalog"  n:class="$catalog->id == $catalogId ? active">
				<a n:href="Catalog:list $catalog->id">{$catalog->title}</a>
			</li>
		</ul>
		</div>
	</div>
	<div class="col-md-9 column">
		<div n:if="isset($catalogId)" class="well">
			{control newTaskForm}
			{control catalogControl, $catalogId}
		</div>
	</div>
</div>


{/block}
