{layout @baseLayout.latte}

{block outerContent}
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="navbar navbar-inverse">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" n:href="Catalog:list, NULL">Úkolníček</a>
				</div>

				<div class="navbar-collapse collapse navbar-inverse-collapse">
					<ul class="nav navbar-nav">
						<li n:class="$presenter->isLinkCurrent('Catalog:list') ? active"><a n:href="Catalog:list, NULL">Seznamy</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						{if $user->isLoggedIn()}
							<li><a n:href="Application:logout">Odhlášení</a></li>
						{else}
							<li><a n:href="Application:login">Přihlášení</a></li>
						{/if}
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div n:snippet="flashes">
				<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					{$flash->message}
				</div>
			</div>
				
			<div n:snippet="content">
				{include content}
			</div>
		</div>
	</div>
				


{/block}
