{**
 * TODOLIST
 * Školní projekt k seznámení s Nette a ORM
 * 
 * @author MMR <miroslav.mrazek@gmail.com>
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="robots" content="{$robots}" n:ifset="$robots">

		<title>ÚKOLNÍČEK - {block title|striptags}{/block}</title>

		{block head}{/block}
	</head>

	<body>
		<div class="container">
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<ul class="nav pull-left">
						<li n:if="$user->isLoggedIn()" class="active"><a n:href="Catalog:list">Seznamy</a></li>
					</ul>
					<ul class="nav pull-right">
						{if $user->isLoggedIn()}
							<li>{control logoutControl}</li>
							{else}
							<li class="active"><a n:href="Application:login">Přihlášení</a></li>
							{/if}
					</ul>
				</div>
			</div>

			{snippet content}
				{include #content}
			{/snippet}

		</div>

		{block scripts}
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script src="{$basePath}/js/fidRemove.ajax.js"></script>
		<script src="{$basePath}/js/init.js"></script>
		{/block}
	</body>
</html>
