{**
 * @param string   $basePath
 * @param array    $flashes
 * @param string   $robots
 *}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="robots" content="{$robots}" n:ifset="$robots">

		<title>ÚKOLNÍČEK - {block title|striptags}{/block}</title>

		{block head}{/block}
	</head>

	<body>
		<div class="container">
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
			{include #content}
		</div>

		{block scripts}
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script src="{$basePath}/js/fidRemove.ajax.js"></script>
		<script src="{$basePath}/js/init.js"></script>
		{/block}
	</body>
</html>
