{**
 * @param string   $basePath
 * @param array    $flashes
 * @param string   $robots
 *}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="robots" content="{$robots}" n:ifset="$robots">
		
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.spacelab.min.css">
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">

		<title>ÚKOLNÍČEK - {block title|striptags /}</title>

		{block head /}
	</head>
	
	
	<body>
		
		
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="page-header center">
						<h1>Úkolníček</h1>
						<span class="motto">nástroj pro efektivní správu povinností</span>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible center-500 center" role="alert">
						<button type="button" class="close" data-dismiss="alert">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						{$flash->message}
					</div>

					{include content}
				</div>
			</div>
		</div>

		{block scripts}
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="{$basePath}/js/bootstrap.min.js"></script>
			<script src="{$basePath}/js/netteForms.js"></script>
			<script src="{$basePath}/js/nette.ajax.js"></script>
			<script src="{$basePath}/js/fidRemove.ajax.js"></script>
			<script src="{$basePath}/js/init.js"></script>
		{/block}
	</body>
</html>
