{**
 * @param string   $basePath
 * @param array    $flashes
 * @param string   $robots
 *}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="robots" content="{$robots}" n:ifset="$robots">
		
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.spacelab.min.css">
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">

		<title>ÚKOLNÍČEK - {block title|striptags /}</title>

		{block head /}
	</head>

	<body>
		<div class="container">
			<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
				</button>
				{$flash->message}
			</div>
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<ul class="nav pull-left">
						<li n:if="$user->isLoggedIn()" class="active"><a n:href="Catalog:list">Seznamy</a></li>
					</ul>
					<ul class="nav pull-right">
						{if $user->isLoggedIn()}
							<li>{control logoutControl}</li>
							{else}
							<li class="active"><a n:href="Application:login">Přihlášení</a></li>
							{/if}
					</ul>
				</div>
			</div>

			{snippet content}
				{include content}
			{/snippet}

		</div>

		{block scripts}
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="{$basePath}/js/bootstrap.min.js"></script>
			<script src="{$basePath}/js/netteForms.js"></script>
			<script src="{$basePath}/js/nette.ajax.js"></script>
			<script src="{$basePath}/js/fidRemove.ajax.js"></script>
			<script src="{$basePath}/js/init.js"></script>
		{/block}
	</body>
</html>
